# Tamaño de la fuente
font_size 14.0


# Navegación entre ventanas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Copiar y pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom de fuente
map ctrl+shift+equal change_font_size all +1
map ctrl+shift+minus change_font_size all -1
map ctrl+shift+0 change_font_size all 0

# Pestañas
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

# Reiniciar Kitty
map ctrl+shift+r launch --location=overlay kitty @restart

# Conectar a sesión SSH
map ctrl+shift+s launch kitty +kitten ssh user@host




# Mapeo para moverse entre ventanas Kitty
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left

# Cambiar el tamaño de las ventanas
map ctrl+shift+alt+up resize_window top 5
map ctrl+shift+alt+down resize_window bottom 5
map ctrl+shift+alt+left resize_window left 5
map ctrl+shift+alt+right resize_window right 5
