

# Habilitar la sincronización de refresco para evitar tearing
vsync = true;

# Configuración de bordes redondeados
corner-radius = 4;

# Configuración básica de Picom
backend = "xrender";

# Efectos de desvanecimiento
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'Conky'"
];

# Duración del desvanecimiento
fade-delta = 7;

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
# Disabled shadows for these windows
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Opacity
opacity-rule = [
    "80:class_g = 'URxvt'",
    "75:class_g = 'kitty'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'XTerm'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
